DATABASE_URL = mysql://sql6680923:cEaMuUWg8P@sql6.freesqldatabase.com:3306/sql6680923
ACCESS_TOKEN_SECRET =jayantchaudhary
JWT_EXPIRES_IN=90
TWILIO_ACCOUNT_SID=ACf471f60faf1080400fe813dbfcbe0bb8
Pass=VAqtBwx8tbuWz5j2vxIUM3363OWSStIu
TWILIO_AUTH_TOKEN = dec45d42ecc9c66fb3d801824794db75